<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            text-align: center; /* Centraliza todo o texto no corpo */
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .containerLogo {
            background-color: #1f2024;
            padding: 20px;
            text-align: center; 
        }
        .containerLogo img {
            width: 100px;
            height: 100px;
        }
        .containerMain {
            max-width: 600px;
            text-align: center; 
            
            padding: 20px;
        }
        h1 {
            color: #333;
            margin: 20px 0;
        }
        p {
            color: #555;
            line-height: 1.5;
        }
        a {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            padding: 10px 35px;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin: 20px 0;
        }
        a:hover {
            background-color: #0056b3;
        }
        footer {
            background-color: #f4f4f4;
            padding: 10px;
            font-size: 0.9em;
            color: #888;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header> 
            <div class="containerLogo"> 
                <img src="https://drive.google.com/uc?export=view&id=1kZd-RIAQ1btleSJ7i2NunNBeEcx9rBAt" style="width: 100px; height: 50px;" alt="Logo">
            </div>
        </header>
        <div class="containerMain">
            <h1 style="text-align: center;">Redefinição de Senha</h1>
            <p style="text-align: center;" >Olá, {{userName}}, tudo bem?</p>
            <p style="text-align: center;">Clique no link abaixo para redefinir sua senha:</p>
            <a href="{{resetLink}}" style="text-align: center; color: #ffffff;">Redefinir Senha</a>
        </div>
        <footer>
            <p>Importante: O link de recuperação de senha expira dentro de 30 minutos.</p>
            <p>Se você não solicitou a redefinição de senha, ignore este e-mail.</p>
        </footer>
    </div>
</body>
</html>
